"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main(age):    
    if not age.isnumeric() or int(age) < 0:
      return('Введите положительное целое число')
    elif 0 < int(age) <= 7:
      return('Вам место в детском саду')
    elif 7 < int(age) <= 17:
      return('Вам самое место в школе')
    elif 17 < int(age) <= 24:
      return('Вы должны учиться в университете')
    elif 24 < int(age) <= 67:
      return('Работать!')
    else:
      return('Время чиллить )')


if __name__ == "__main__":

  age = input('Введите ваш возраст: ')

  print(main(age))
