"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(arg1, arg2):
  if type(arg1) != str:
    return('0')
  elif arg1 == arg2:
    return('1')
  elif len(arg1) > len(arg2):
    return('2')
  elif arg1 != arg2 and arg2 == 'learn':
    return('3')
  else:
    return('4')


if __name__ == "__main__":

  string1 = input('введите что-нибудь в первую ячейку: ')
  string2 = input('введите что-нибудь во вторую ячейку: ')

  print(main(string1, string2))
