"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

"""
2_if2.py (замечания Алисы)

1. elif arg1 != arg2 and arg2 == 'learn': - нужно ли первое сравнение?
// верно, первое условие не нужно... такой сценарий поймает первый IF

2. А что будет, если вызвать функцию так:
main("Привет", 2)
А что должно быть?

3. А зачем мы возвращаем "4"? Да и можно возвращать цифры, зачем делать их строками?
"""

def main(arg1, arg2):
  try:
    arg1 = str(arg1)
    arg2 = str(arg2)
  except TypeError:
    print(0)

  if arg1 == arg2:
    return(1)
  elif len(arg1) > len(arg2):
    return(2)
  elif arg2 == 'learn':
    return(3)
  else:
    return('Иной сценарий сравнения аргументов')


if __name__ == "__main__":

  string1 = input('введите что-нибудь в первую ячейку: ')
  string2 = input('введите что-нибудь во вторую ячейку: ')

  print(main(string1, string2))
