"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user(some_QA_dict):
  while True:
    print('Бот: Ну что... поговорим? ')
    user_reply = input('Пользователь: ')

    if user_reply in some_QA_dict:
      print(some_QA_dict[user_reply])
      break
    else:
      print('Спросика что-нибудь еще')



    
if __name__ == "__main__":

  QA_dict_1 = {
    'Что делаешь?': 'слежу за тобой О_о', 
    'Зачем ты это делаешь?': 'Ты разве против О_О', 
    'Кто ты?': 'Это не важно -_-'
  }


  ask_user(QA_dict_1)
